PORT=3000
# MONGO_DB_URL=mongodb+srv://abhishek:abhishek@atlascluster.tx78vye.mongodb.net/ChatterBox
MONGO_DB_URL=mongodb://localhost:27017/ChatterBox
JWT_SECRET=jwtsecret123
FRONTEND_URL=http://localhost:5173